{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 java-algs4 edu.princeton.cs.algs4.HexDump 16 < aesop.txt\
1535544 bits\
\
java-algs4 BurrowsWheeler - < aesop.txt | java-algs4 MoveToFront - | java-algs4 edu.princeton.cs.algs4.Huffman - | java-algs4 edu.princeton.cs.algs4.HexDump 16\
528208 bits\
\
java-algs4 BurrowsWheeler - < abra.txt | java-algs4 BurrowsWheeler +\
\
java-algs4 MoveToFront - < aesop.txt | java-algs4 MoveToFront +\
\
\
java-algs4 BurrowsWheeler - < aesop.txt | java-algs4 MoveToFront - | java-algs4 edu.princeton.cs.algs4.Huffman - | java-algs4 edu.princeton.cs.algs4.Huffman + |  java-algs4 MoveToFront + | java-algs4 BurrowsWheeler + |java-algs4 edu.princeton.cs.algs4.HexDump 16\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 stars.txt.bwt}